use strict;
use warings;

use FindBin;
use lib "$FindBin::Bin/../lib";
use MyTools;

my @test = (
BEGIN {
    my $file = "$FindBin::Bin/sum.txt";
#sum.txt
#1,1 = 2
#2,2 = 4
#2,2,2 = 6
#3,3 = 6
    open my $fh, '<',$file or die "Could not open '$file': $!;
    
    while (my $line = <$fh>)  {
        chomp $line;
        next if $line =~ /^\s*(#.*)?$/;
        my @date =split /\s*[,=]\s*/, $line;
        push @tests, \@data;
    }
}

#The code outside the BEGIN block stays the same.

use Test::Simple tests => scalar @tests;

foreach my $t (@test) {
    my $expected = pop @$t;
    my $real = sum(@$t);
    my $name = join " + "@$t;
    
    ok( $real == $expected, $name );
}
